<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pGB-qa-Au7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3h9-cr-Bj7">
            <objects>
                <navigationController id="pGB-qa-Au7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lLP-UV-sSb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kEF-lI-Vcd" kind="relationship" relationship="rootViewController" id="DZn-i5-e3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u24-hg-010" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="491"/>
        </scene>
        <!--Dishwasher Collection View Controller-->
        <scene sceneID="Hou-OJ-B58">
            <objects>
                <collectionViewController id="kEF-lI-Vcd" customClass="DishwasherCollectionViewController" customModule="JLDishwashers" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ru1-4B-PNv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V38-u8-wXe">
                            <size key="itemSize" width="256" height="323"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dishwasherCollectionViewCellId" id="WfF-0B-lqr" customClass="DishwasherCollectionViewCell" customModule="JLDishwashers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="256" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="323"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ta5-bA-5sj">
                                            <rect key="frame" x="8" y="8" width="240" height="233"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ1-aP-Nyz">
                                            <rect key="frame" x="8" y="253" width="240" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UB-ZG-0x4">
                                            <rect key="frame" x="8" y="284" width="240" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ta5-bA-5sj" firstAttribute="leading" secondItem="WfF-0B-lqr" secondAttribute="leadingMargin" id="432-2E-zmA"/>
                                    <constraint firstItem="CZ1-aP-Nyz" firstAttribute="top" secondItem="Ta5-bA-5sj" secondAttribute="bottom" constant="12" id="DcK-Ch-Kn7"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Ta5-bA-5sj" secondAttribute="trailing" id="DkF-Jd-k2f"/>
                                    <constraint firstItem="7UB-ZG-0x4" firstAttribute="top" secondItem="CZ1-aP-Nyz" secondAttribute="bottom" constant="10" id="FZK-bo-TrM"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="7UB-ZG-0x4" secondAttribute="bottom" constant="10" id="IkQ-Bn-N4D"/>
                                    <constraint firstItem="Ta5-bA-5sj" firstAttribute="top" secondItem="WfF-0B-lqr" secondAttribute="topMargin" id="LBm-AR-FsN"/>
                                    <constraint firstItem="CZ1-aP-Nyz" firstAttribute="trailing" secondItem="Ta5-bA-5sj" secondAttribute="trailing" id="liQ-gF-qDg"/>
                                    <constraint firstItem="CZ1-aP-Nyz" firstAttribute="leading" secondItem="Ta5-bA-5sj" secondAttribute="leading" id="oAx-KS-i4f"/>
                                    <constraint firstItem="7UB-ZG-0x4" firstAttribute="leading" secondItem="Ta5-bA-5sj" secondAttribute="leading" id="tlP-DU-yPd"/>
                                    <constraint firstItem="7UB-ZG-0x4" firstAttribute="trailing" secondItem="Ta5-bA-5sj" secondAttribute="trailing" id="yCc-tL-fEF"/>
                                </constraints>
                                <connections>
                                    <outlet property="descriptionLabel" destination="CZ1-aP-Nyz" id="Jt8-4b-aXK"/>
                                    <outlet property="dishwasherImageView" destination="Ta5-bA-5sj" id="L0A-gA-neY"/>
                                    <outlet property="priceLabel" destination="7UB-ZG-0x4" id="nvU-yz-SpM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kEF-lI-Vcd" id="mpU-P8-da1"/>
                            <outlet property="delegate" destination="kEF-lI-Vcd" id="zI1-06-i9N"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Jhy-ao-NGf"/>
                    <connections>
                        <segue destination="jqG-9Y-wfI" kind="show" identifier="showProductDetailSegue" id="9gS-Wm-LKz"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXp-Fy-vIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="491"/>
        </scene>
        <!--Dishwasher Detail View Controller-->
        <scene sceneID="GSe-7B-CDk">
            <objects>
                <viewController id="jqG-9Y-wfI" customClass="DishwasherDetailViewController" customModule="JLDishwashers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z0j-zb-HHA"/>
                        <viewControllerLayoutGuide type="bottom" id="YiB-NC-OUi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZzO-kP-JYN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sL6-qZ-6rf">
                                <rect key="frame" x="220" y="64" width="380" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="tfY-UD-rt6"/>
                                </constraints>
                                <connections>
                                    <segue destination="tzh-jj-iQ1" kind="embed" identifier="priceEmbeddedSegue" id="GDW-b3-7Jk"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="256" sectionHeaderHeight="30" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="b32-XX-qnK">
                                <rect key="frame" x="0.0" y="64" width="218" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productDetailImagesCellId" rowHeight="256" id="6vQ-g4-yEE" customClass="DishwasherDetailImagesCell" customModule="JLDishwashers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="218" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6vQ-g4-yEE" id="6Zc-sQ-yuH">
                                            <rect key="frame" x="0.0" y="0.0" width="218" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weT-fv-RbS">
                                                    <rect key="frame" x="8" y="8" width="202" height="202"/>
                                                </scrollView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6cU-dz-CwH">
                                                    <rect key="frame" x="90" y="210" width="39" height="37"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="weT-fv-RbS" firstAttribute="trailing" secondItem="6Zc-sQ-yuH" secondAttribute="trailingMargin" id="2gQ-fa-tQ2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6cU-dz-CwH" secondAttribute="bottom" id="7Sy-nc-2eR"/>
                                                <constraint firstItem="weT-fv-RbS" firstAttribute="leading" secondItem="6Zc-sQ-yuH" secondAttribute="leadingMargin" id="9I8-eT-Soi"/>
                                                <constraint firstItem="weT-fv-RbS" firstAttribute="top" secondItem="6Zc-sQ-yuH" secondAttribute="topMargin" id="hRS-1k-P5s"/>
                                                <constraint firstItem="6cU-dz-CwH" firstAttribute="top" secondItem="weT-fv-RbS" secondAttribute="bottom" id="iiJ-q5-Ve3"/>
                                                <constraint firstItem="6cU-dz-CwH" firstAttribute="centerX" secondItem="6Zc-sQ-yuH" secondAttribute="centerX" id="knI-dl-2xw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="imagesPageControl" destination="6cU-dz-CwH" id="YA2-Jm-Q24"/>
                                            <outlet property="imagesScrollView" destination="weT-fv-RbS" id="czh-V9-en4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productDetailInfoCellId" rowHeight="100" id="WNq-Ed-Eug" customClass="DishwasherDetailInfoCell" customModule="JLDishwashers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="370" width="218" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WNq-Ed-Eug" id="miW-zo-44Z">
                                            <rect key="frame" x="0.0" y="0.0" width="218" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5q-WY-K7a">
                                                    <rect key="frame" x="8" y="8" width="202" height="83"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="R5q-WY-K7a" secondAttribute="trailing" id="1OE-Di-vim"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="R5q-WY-K7a" secondAttribute="bottom" id="F5p-u1-Fpq"/>
                                                <constraint firstItem="R5q-WY-K7a" firstAttribute="top" secondItem="miW-zo-44Z" secondAttribute="topMargin" id="Hg6-9D-uaG"/>
                                                <constraint firstItem="R5q-WY-K7a" firstAttribute="leading" secondItem="miW-zo-44Z" secondAttribute="leadingMargin" id="Vhj-Sg-DnM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="R5q-WY-K7a" id="0fI-pF-GTJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productDetailCodeCellId" rowHeight="44" id="eMF-ts-vcu" customClass="DishwasherDetailCodeCell" customModule="JLDishwashers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="470" width="218" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eMF-ts-vcu" id="MU0-2w-2Nk">
                                            <rect key="frame" x="0.0" y="0.0" width="218" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rp-qu-luN">
                                                    <rect key="frame" x="8" y="13" width="94" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N.A." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnS-6z-Ypc">
                                                    <rect key="frame" x="107" y="13" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KnS-6z-Ypc" firstAttribute="leading" secondItem="8rp-qu-luN" secondAttribute="trailing" constant="5" id="3DI-rx-QpS"/>
                                                <constraint firstItem="KnS-6z-Ypc" firstAttribute="centerY" secondItem="8rp-qu-luN" secondAttribute="centerY" id="42C-ZU-4gF"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="KnS-6z-Ypc" secondAttribute="trailing" id="Ut8-l2-CBW"/>
                                                <constraint firstItem="8rp-qu-luN" firstAttribute="centerY" secondItem="MU0-2w-2Nk" secondAttribute="centerY" id="dje-UI-IL8"/>
                                                <constraint firstItem="8rp-qu-luN" firstAttribute="leading" secondItem="MU0-2w-2Nk" secondAttribute="leadingMargin" id="lYL-X2-WFQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productCodeLabel" destination="KnS-6z-Ypc" id="uUF-XQ-t6c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productDetailSpecificationCellId" rowHeight="44" id="cHl-4N-dHQ" customClass="DishwasherDetailSpecificationCell" customModule="JLDishwashers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="514" width="218" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cHl-4N-dHQ" id="1uS-05-1Sr">
                                            <rect key="frame" x="0.0" y="0.0" width="218" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cin-XN-WHA">
                                                    <rect key="frame" x="8" y="13" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCw-5q-OxV">
                                                    <rect key="frame" x="174" y="13" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xCw-5q-OxV" firstAttribute="trailing" secondItem="1uS-05-1Sr" secondAttribute="trailingMargin" id="3vB-X5-tQV"/>
                                                <constraint firstItem="cin-XN-WHA" firstAttribute="leading" secondItem="1uS-05-1Sr" secondAttribute="leadingMargin" id="7SF-IQ-DKI"/>
                                                <constraint firstItem="cin-XN-WHA" firstAttribute="centerY" secondItem="1uS-05-1Sr" secondAttribute="centerY" id="ROm-Na-JpU"/>
                                                <constraint firstItem="xCw-5q-OxV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cin-XN-WHA" secondAttribute="trailing" constant="5" id="XIF-Iv-WCr"/>
                                                <constraint firstItem="xCw-5q-OxV" firstAttribute="centerY" secondItem="1uS-05-1Sr" secondAttribute="centerY" id="yo1-PM-XB4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="featureNameLabel" destination="cin-XN-WHA" id="4q4-ZA-DPw"/>
                                            <outlet property="featureValueLabel" destination="xCw-5q-OxV" id="FQj-UJ-RZr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sL6-qZ-6rf" secondAttribute="trailing" constant="-20" id="16b-Ao-aQT"/>
                            <constraint firstItem="b32-XX-qnK" firstAttribute="top" secondItem="Z0j-zb-HHA" secondAttribute="bottom" id="N4R-fu-h58"/>
                            <constraint firstItem="sL6-qZ-6rf" firstAttribute="top" secondItem="Z0j-zb-HHA" secondAttribute="bottom" id="O8r-Yn-gMJ"/>
                            <constraint firstItem="YiB-NC-OUi" firstAttribute="top" secondItem="sL6-qZ-6rf" secondAttribute="bottom" id="R3Z-BV-vR7"/>
                            <constraint firstItem="YiB-NC-OUi" firstAttribute="top" secondItem="b32-XX-qnK" secondAttribute="bottom" id="i2w-rJ-lqx"/>
                            <constraint firstItem="sL6-qZ-6rf" firstAttribute="leading" secondItem="b32-XX-qnK" secondAttribute="trailing" constant="2" id="qmo-Eb-rRw"/>
                            <constraint firstItem="b32-XX-qnK" firstAttribute="leading" secondItem="ZzO-kP-JYN" secondAttribute="leadingMargin" constant="-20" id="uFc-Q2-Ii3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productDetailPriceContainerView" destination="sL6-qZ-6rf" id="yZY-6y-gCG"/>
                        <outlet property="productDetailPriceContainerViewWidthLayoutConstraint" destination="tfY-UD-rt6" id="J1N-6l-0IK"/>
                        <outlet property="productDetailTableView" destination="b32-XX-qnK" id="qoZ-a7-344"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TK-IH-Dq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="491"/>
        </scene>
        <!--Dishwasher Detail Price View Controller-->
        <scene sceneID="efa-ta-uHn">
            <objects>
                <viewController storyboardIdentifier="detailPriceVC" id="tzh-jj-iQ1" customClass="DishwasherDetailPriceViewController" customModule="JLDishwashers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I90-0D-y3F">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Offer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmL-yT-cXr">
                                <rect key="frame" x="36" y="59" width="308" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£9999.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eei-F1-ImC">
                                <rect key="frame" x="36" y="20" width="308" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eei-F1-ImC" firstAttribute="leading" secondItem="I90-0D-y3F" secondAttribute="leadingMargin" constant="20" id="0VU-wC-mrA"/>
                            <constraint firstItem="CmL-yT-cXr" firstAttribute="leading" secondItem="eei-F1-ImC" secondAttribute="leading" id="RgY-Zw-xD2"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="CmL-yT-cXr" secondAttribute="bottom" constant="10" id="Zx7-Ms-iWU"/>
                            <constraint firstItem="CmL-yT-cXr" firstAttribute="top" secondItem="eei-F1-ImC" secondAttribute="bottom" constant="10" id="ejk-lm-wnu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eei-F1-ImC" secondAttribute="trailing" constant="20" id="i90-4r-awF"/>
                            <constraint firstItem="eei-F1-ImC" firstAttribute="top" secondItem="I90-0D-y3F" secondAttribute="topMargin" constant="20" id="qsj-dh-U4M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CmL-yT-cXr" secondAttribute="trailing" constant="20" id="xrN-yQ-CAY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="eei-F1-ImC" id="ZwN-Ik-mwH"/>
                        <outlet property="specialOfferLabel" destination="CmL-yT-cXr" id="JYF-lP-oYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYX-Xd-GrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="890"/>
        </scene>
    </scenes>
</document>
